group 'com.cmt'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.5'
    compile "org.hibernate:hibernate-core:5.0.7.Final"

    testCompile 'com.h2database:h2:1.4.191'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
