# groovy-gradle-examples

./: .gitignore  readme.md
gradle-gorm-example/: build.gradle
gradle-gorm-example/src/main/groovy/com/cmt/: Person.groovy
gradle-gorm-example/src/test/groovy/com/cmt/: PersonSpec.groovy
gradle-grails-plugin-example/: build.gradle
gradle-grails-plugin-example/src/main/groovy/com/cmt/: Person.groovy
gradle-grails-plugin-example/src/main/groovy/com/cmt/grails/: SampleGrailsPlugin.groovy
gradle-grails-plugin-example/src/main/resources/: grails-plugin.xml
gradle-hibernate-example/: build.gradle
gradle-hibernate-example/src/main/groovy/com/cmt/: Person.groovy
gradle-hibernate-example/src/main/resources/: hibernate.cfg.xml
gradle-hibernate-example/src/main/resources/com/cmt/: Person.hbm.xml
gradle-hibernate-example/src/test/groovy/com/cmt/: PersonSpec.groovy
gradle-logback-example/: build.gradle
gradle-logback-example/src/main/groovy/com/cmt/: LoggingExample.groovy
gradle-logback-example/src/main/resources/: logback.groovy
gradle-mail-example/: build.gradle
gradle-mail-example/src/main/groovy/com/cmt/: MailExample.groovy  MailMessage.groovy  MailSender.groovy
gradle-mail-example/src/main/resources/: Vonnegut.txt
gradle-quartz-example/: build.gradle
gradle-quartz-example/src/main/groovy/com/cmt/: CronTriggerExample.groovy  SimpleJob.groovy
gradle-spring-xml-example/: build.gradle
gradle-spring-xml-example/src/main/groovy/com/cmt/: Force.groovy  Person.groovy  Planet.groovy
gradle-spring-xml-example/src/main/resources/: application-context.xml
gradle-spring-xml-example/src/test/groovy/com/cmt/: XmlContextSpec.groovy
