group 'com.cmt'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.grails:grails-datastore-gorm-hibernate4:5.0.0.RC4"
    compile "org.grails:grails-spring:3.0.11"

    testCompile 'com.h2database:h2:1.4.191'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
